VITE_SUPABASE_URL=https://qfpcviojfljtkswhvqrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcGN2aW9qZmxqdGtzd2h2cXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2MTEyOTcsImV4cCI6MjAwMzE4NzI5N30.vVPWfOy-Y8-FVyqjvNzSMnf4iDjHa2CvdGv0TNBeahI


Pada Sidebar menu aplikasi terdapat kesalahan ketik (typo).teks tersebut seharusnya menampilkan "Kategori".Namun,saat ini, teks tersebut menampilkan "ketegori" 

npx supabase gen types typescript --project-id ukiiceargkulocdpmxut --schema public > common/types/db.ts

"update-types": "npx supabase gen types typescript --project-id \"ukiiceargkulocdpmxut\" > common/types/db.ts
"

<section className='grid grid-cols-3 gap-5 w-12 h-[380px] mt-5'>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
        <div className='bg-teal-400'>
          <h1 className='text-red-500'>Rafi</h1>
        </div>
      </section>